# Debug setting, defaults to false
DEBUG=1

#####################
# REQUIRED SETTINGS #
#####################

SECRET_KEY='BAD_SECRET_KEY'

# DATABASE
# SQLite Example: 'sqlite:///db.sqlite3'
# PostgreSQL Example: 'psql://postgres:postgres@127.0.0.1:5432/cnotes'
DATABASE_URL='' # Ref: https://github.com/jacobian/dj-database-url

# E-MAIL
# Console: 'consolemail:'
# SMTP Example: 'smtp://user@:password@localhost:25'
# SMTP + TSL Example: 'smtps://user@:password@localhost:25'
EMAIL_URL='' # Ref: https://github.com/migonzalvar/dj-email-url

#####################
# OPTIONAL SETTINGS #
#####################

# List of allowed hosts
# Separate hosts with a comma
# Might need to add * on Windows
ALLOWED_HOSTS='' # Default: []

# E-MAIL RELATED

# DJango E-Mail settings, better explanation at https://docs.djangoproject.com/en/3.1/topics/email/
SERVER_EMAIL=''
DEFAULT_FROM_EMAIL=''
EMAIL_SSL_CERTFILE=''
EMAIL_SSL_KEYFILE=''
