# Debug setting, defaults to false
DEBUG=1

# Main settings, all required
SECRET_KEY='BAD_SECRET_KEY'
DATABASE_URL='sqlite:///db.sqlite3'

# Optional, defaults to empty list
# Separate hosts with a comma
ALLOWED_HOSTS=''
